<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/96944bc6ad.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/variables.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>CV - Alexis</title>
</head>
<body>
  <div class="grid-container">
    <header>
      <h1><span>A</span>lexis Resses</h1>
      <p>Intégrateur HTML & CSS</p>
    </header>
   <section class="picture">
      <img src="Photo CV.jpg" alt="photo">
    </section>
  <aside>
      <div class="block">
        <h2 class="title-small">Contact</h2>
        <h3>Téléphone</h3>
        <p>06 86 03 37 85</p>
        <h3>Email</h3>
        <p>alexis.resses@gmail.com</p>
        <h3>Adresse</h3>
        <p>56 Rue Achille Vacassy <br /> 34130 Mauguio</p>
      </div>
      <div class="block">
        <h2 class="title-small">Education</h2>
        <h3>DYMA</h3>
        <p>Dyma.fr <br />2020</p>
       
      </div>
      <div class="block">
        <h2 class="title-small">SKILLS</h2>
        <h3>HTML</h3>
        <div class="bar-skill">
        <div class="bar-skill-progress"></div>
        <div class="bar-skill-dot"></div>
 </div>
        <h3>SCSS</h3>
        <div class="bar-skill">
        <div class="bar-skill-progress"></div>
        <div class="bar-skill-dot"></div>
        </div>
        
        <div class="block">
          <h2 class="title-small">LANGUES</h2>
          <h3>FRANCAIS</h3>
          <div class="stars-container">
          <i class="fas fa-star text-primary"></i>
          <i class="fas fa-star text-primary"></i>
          <i class="fas fa-star text-primary"></i>
          <i class="fas fa-star text-primary"></i>
          <i class="fas fa-star text-primary"></i>
        </div>
          <h3>ANGLAIS</h3>
          <div class="stars-container">
          <i class="fas fa-star text-primary"></i>
          <i class="fas fa-star text-primary"></i>
          <i class="fas fa-star text-primary"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
      </div>
        <div class="block">
          <h2 class="title-small">SOCIAL</h2>
          <div class="social-container"> 
            <i class="fab fa-linkedin"></i>
            <p>Alexis Resses</p>
          </div>
        </div>
    </aside>
    <main>
      <h2 class="title-small"> PROFIL PROFESSIONNEL</h2>
      <p class="mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio voluptate recusandae asperiores quidem officia quos est maxime, saepe, adipisci cupiditate perspiciatis magnam quasi culpa porro incidunt nesciunt perferendis vero similique dignissimos. Cum maxime eligendi illo sequi ut aliquid, atque rerum mollitia ipsam est? Recusandae odio non omnis facere labore eum nisi ducimus expedita laudantium, nam, deserunt vero placeat voluptas dolore tempora. Incidunt repellat quaerat exercitationem repudiandae dolore ex sunt commodi cum provident veritatis! Iste tempora temporibus minus repellat dolorem eius!</p>
      <h2 class="title-small"> EXPERIENCES PROFESSIONNELLES</h2>
      <div class="experience">
          <div class="timeline">
            <p>2017<br> - <br> 2020</p>
          </div>
          <div class="content">
            <h3>Entrez le nom du poste</h3>
            <p class="text-hint mb-2">le nom de l'entreprise</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quidem obcaecati, voluptatibus fugiat deserunt dolor nam alias laboriosam vitae soluta atque libero cupiditate eligendi laudantium quis labore debitis nostrum harum itaque mollitia vel iure, quas ea? Sint repellat ipsum asperiores rem earum quae nesciunt molestias atque distinctio. Magni, facere totam!</p>
            <ul>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, culpa!</li>
            </ul>
          </div>
        </div>
        <div class="experience">
          <div class="timeline">
            <p>2017<br> - <br> 2020</p>
          </div>
          <div class="content">
            <h3>Entrez le nom du poste</h3>
            <p class="text-hint mb-2">le nom de l'entreprise</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quidem obcaecati, voluptatibus fugiat deserunt dolor nam alias laboriosam vitae soluta atque libero cupiditate eligendi laudantium quis labore debitis nostrum harum itaque mollitia vel iure, quas ea? Sint repellat ipsum asperiores rem earum quae nesciunt molestias atque distinctio. Magni, facere totam!</p>
            <ul>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, culpa!</li>
            </ul>
          </div>
        </div>
        <div class="experience">
          <div class="timeline">
            <p>2017<br> - <br> 2020</p>
          </div>
          <div class="content">
            <h3>Entrez le nom du poste</h3>
            <p class="text-hint mb-2">le nom de l'entreprise</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quidem obcaecati, voluptatibus fugiat deserunt dolor nam alias laboriosam vitae soluta atque libero cupiditate eligendi laudantium quis labore debitis nostrum harum itaque mollitia vel iure, quas ea? Sint repellat ipsum asperiores rem earum quae nesciunt molestias atque distinctio. Magni, facere totam!</p>
            <ul>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, culpa!</li>
            </ul>
          </div>
        </div>
        <div class="experience">
          <div class="timeline">
            <p>2017<br> - <br> 2020</p>
          </div>
          <div class="content">
            <h3>Entrez le nom du poste</h3>
            <p class="text-hint mb-2">le nom de l'entreprise</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quidem obcaecati, voluptatibus fugiat deserunt dolor nam alias laboriosam vitae soluta atque libero cupiditate eligendi laudantium quis labore debitis nostrum harum itaque mollitia vel iure, quas ea? Sint repellat ipsum asperiores rem earum quae nesciunt molestias atque distinctio. Magni, facere totam!</p>
            <ul>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, culpa!</li>
            </ul>
          </div>
        </div>
    </main> 
    <footer>
      <h2 class="title-small">Pour vous recontacter</h2>
       <form action="#">
        <i class="far fa-envelope-open prefix"></i>
        <input type="text" placeholder="Votre Email">
        <button>
          <i class="fas fa-paper-plane postfix"></i>
        </button>
      </form>
    </footer>
  </div>
</body>
</html>